; change the config as follows :
;   1. each section's logfile location.
;   2. the directory for you save this project.
;   3. Now the var dir is at the app level.


[unix_http_server]
file = var/run/supervisor.sock
chmod = 0766

[inet_http_server]
port = 0.0.0.0:10010
username = username
password = password

[supervisord]
logfile = var/logs/supervisord.log
logfile_maxbytes = 50MB
pidfile = var/pids/supervisord.pid
loglevel = info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://var/run/supervisor.sock


[program:task-worker]
command = path/to/celery -A celery_worker.celery_app worker -n task_worker -Q task_queue --loglevel=info
directory = path/to/Creeper
user = user
redirect_stderr = true
stdout_logfile = var/logs/services_worker.log
loglevel = info
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10



[program:celery-beat]
command = path/to/celery beat -A celery_worker.celery_app --pidfile=var/pids/celerybeat.pid --loglevel=info
directory = path/to/Creeper
user = user
redirect_stderr = true
stdout_logfile = var/logs/beat.log
loglevel = info

[program:celery-flower]
command = path/to/flower -A celery_worker.celery_app --pidfile=var/pids/flower.pid --loglevel=debug
directory = path/to/Creeper
user = user
killasgroup = true
stopwaitsecs = 10
redirect_stderr = true
stdout_logfile = var/logs/flower.log
loglevel = info
